/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #eef2f3;
  overflow-x: hidden;
}

/* Prevent overlap with navbar and footer */
.environment-container {
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding: 20px;
  text-align: center;
  margin-top: 100px; /* Adjust as needed based on navbar height */
  margin-bottom: 50px; /* Adjust as needed based on footer height */
  background: linear-gradient(to right, #3498db, #2ecc71);
  border-radius: 10px;
}

/* Title Styles */
h1 {
  font-size: 3rem;
  color: #029132;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Paragraph Styles */
p {
  font-size: 1.2rem;
  color: #555;
  max-width: 800px;
  margin: auto;
}

/* Sections */
.component-section {
  background: rgba(169, 169, 169, 0.6); /* Transparent grey background */
  padding: 50px;
  margin: 30px 0;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.component-section:hover {
  transform: scale(1.03);
}

.component-title {
  font-size: 2.5rem;
  color: #27ae60;
  margin-bottom: 20px;
}

.component-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #000000;
}

/* Images Grid */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.component-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.5s;
}

.component-image:hover {
  transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.component-section {
  animation: fadeIn 1s ease-in-out;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }

  .component-title {
    font-size: 2rem;
  }

  .component-section {
    padding: 30px;
  }

  p {
    font-size: 1rem;
  }
}
